spring.jps.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Diego
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=diegoprates
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

